# learn-elasticsearch

./: pom.xml
elasticsearch-basic/: pom.xml
elasticsearch-basic/src/main/java/com/hyf/elasticsearch/client/: ESClient.java  LowLevelClient.java
elasticsearch-basic/src/main/java/com/hyf/elasticsearch/pojo/: Hello.java
elasticsearch-basic/src/main/resources/: query.dsl
elasticsearch-basic/src/test/java/com/hyf/elasticsearch/: ClientTests.java  ESClientTests.java  LowLevelClientTests.java  LuceneTests.java  SQLPluginTests.java
elasticsearch-springboot/: pom.xml
elasticsearch-springboot/src/main/java/com/hyf/elasticsearch/: ElasticsearchApplication.java
elasticsearch-springboot/src/main/java/com/hyf/elasticsearch/config/: ESConfiguration.java
elasticsearch-springboot/src/main/java/com/hyf/elasticsearch/controller/: UserController.java
elasticsearch-springboot/src/main/java/com/hyf/elasticsearch/pojo/: User.java
elasticsearch-springboot/src/main/java/com/hyf/elasticsearch/service/: UserESService.java
